name=BlinkM
version=1.0.0
author=ThingM
maintainer=ThingM <blinkm@thingm.com>
sentence=Arduino library for controlling
paragraph=Arduino library for controlling BlinkM-style Smart LEDs, including BlinkM, BlinkM MinM, and BlinkM MaxM.
category=Display
url=https://github.com/todbot/BlinkM-Arduino
architectures=*
includes=BlinkM.h